body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    background-color: #3c528d;
    color: #333;
}

.main-container {
    text-align: center;
    max-width: 400px;
    width: 90%;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#image-box {
    margin-bottom: 20px;
}

#image-box img {
    width: 150px; 
    height: auto;
}

#center-name {
    font-size: 2em;
    color: #b30009;
    margin-bottom: 20px;
}

h1 {
    font-size: 1.8em;
    color: #0056b3;
    margin-bottom: 20px;
}

.login-container {
    width: 100%;
}

.login-container label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

input[type=submit]{
    text-align: center;
    width: 100%;
    background-color: #09f;
    color: white;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
}

.login-container button:hover {
    background-color: #003d82;
}


div#formErrors{
    display: none;
    font-weight: bold;
    color: red;
  }