<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Rate Monitoring</title>
    <link href="stylesheets/stylesheet.css" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div id="image-box"> 
            <img src="images/loginimage.jpeg" alt="Login Image">
        </div>
        <h1 id = center-name>Heart Medical <br>Cardiovascular Health Center</h1>
        <h1>Patient Portal</h1>

        <div class="login-container">
            <form action="login_process.php" method="POST">
                <label for="email">email:</label>
                <input type="text" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
                <p>No account? <a href="signup.html">sign up</a></p>
            </form>
        </div>
    </div>
</body>
</html>
