<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Heart Rate Monitoring</title>
    <link href="stylesheets/signup.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="javascripts/signup.js"></script>
</head>
<body>
    <div class="main-container">
        <div id="image-box"> 
            <img src="images/loginimage.jpeg" alt="Login Image">
        </div>
        <h1 id = center-name>Heart Medical <br>Cardiovascular Health Center</h1>
        <h1>Patient Portal Sign Up</h1>

        <div class="login-container">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName"></input>

                <label for="email">Email</label>
                <input type="text" id="email"></input>

                <label for="password">Password:</label>
                <input type="password" id="password"></input>

                <label for="passwordConfirm">Confirm Password</label>
                <input type="password" id="passwordConfirm"></input>
                <div id="formErrors"></div>
                
                <input id="submit" type="submit"></input>
        </div>
    </div>
</body>
</html>
